
# Icons
set icons true

export LF_ICONS=\
tw=ﲊ:\
st=ﳥ:\
ow=:\
dt=:\
di=:\
fi=:\
ln=:\
or=:\
ex=:\
*.c=:\
*.cc=:\
*.clj=:\
*.coffee=:\
*.cpp=:\
*.css=:\
*.d=:\
*.dart=:\
*.erl=:\
*.exs=:\
*.fs=:\
*.go=:\
*.h=:\
*.hh=:\
*.hpp=:\
*.hs=:\
*.html=:\
*.java=:\
*.jl=:\
*.js=:\
*.json=:\
*.lua=:\
*.md=:\
*.php=:\
*.pl=:\
*.pro=:\
*.py=:\
*.rb=:\
*.rs=:\
*.scala=:\
*.ts=:\
*.vim=:\
*.cmd=:\
*.ps1=邏:\
*.sh=:\
*.bash=:\
*.zsh=:\
*.fish=:\
*.tar=:\
*.tgz=遲:\
*.arc=遲:\
*.arj=遲:\
*.taz=遲:\
*.lha=遲:\
*.lz4=遲:\
*.lzh=遲:\
*.lzma=遲:\
*.tlz=遲:\
*.txz=遲:\
*.tzo=遲:\
*.t7z=遲:\
*.zip=遲:\
*.z=遲:\
*.dz=遲:\
*.gz=遲:\
*.lrz=遲:\
*.lz=遲:\
*.lzo=遲:\
*.xz=遲:\
*.zst=遲:\
*.tzst=遲:\
*.bz2=遲:\
*.bz=遲:\
*.tbz=遲:\
*.tbz2=遲:\
*.tz=遲:\
*.deb=:\
*.rpm=:\
*.jar=:\
*.war=遲:\
*.ear=遲:\
*.sar=遲:\
*.rar=遲:\
*.alz=遲:\
*.ace=遲:\
*.zoo=遲:\
*.cpio=遲:\
*.7z=遲:\
*.rz=遲:\
*.cab=遲:\
*.wim=遲:\
*.swm=遲:\
*.dwm=遲:\
*.esd=遲:\
*.jpg=:\
*.jpeg=:\
*.mjpg=辶:\
*.mjpeg=辶:\
*.gif=:\
*.bmp=:\
*.pbm=:\
*.pgm=:\
*.ppm=:\
*.tga=:\
*.xbm=:\
*.xpm=:\
*.tif=:\
*.tiff=:\
*.png=:\
*.svg=:\
*.svgz=:\
*.mng=:\
*.pcx=:\
*.mov=辶:\
*.mpg=辶:\
*.mpeg=辶:\
*.m2v=辶:\
*.mkv=辶:\
*.webm=辶:\
*.ogm=辶:\
*.mp4=:\
*.m4v=:\
*.mp4v=:\
*.vob=辶:\
*.qt=辶:\
*.nuv=辶:\
*.wmv=辶:\
*.asf=辶:\
*.rm=辶:\
*.rmvb=辶:\
*.flc=辶:\
*.avi=辶:\
*.fli=辶:\
*.flv=辶:\
*.gl=:\
*.dl=:\
*.xcf=:\
*.xwd=:\
*.yuv=:\
*.cgm=:\
*.emf=:\
*.ogv=:\
*.ogx=:\
*.aac=:\
*.au=:\
*.flac=:\
*.m4a=:\
*.mid=:\
*.midi=:\
*.mka=:\
*.mp3=:\
*.mpc=:\
*.ogg=:\
*.ra=:\
*.wav=:\
*.oga=:\
*.opus=:\
*.spx=:\
*.xspf=:\
*.pdf=:\
*.nix=:\
