ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.config/ncmpcpp/lyrics
mpd_host = localhost
mpd_port = 6600
mpd_music_dir = ~/music

grep -v "^#|^$" ~/.ncmpcpp/config

mpd_connection_timeout = 5
mpd_crossfade_time = 5
visualizer_fifo_path = /tmp/mpd.fifo
visualizer_output_name = mpd_fifo
visualizer_in_stereo = yes
visualizer_sync_interval = 30
visualizer_type = spectrum
visualizer_look = ▮●
#visualizer_color = 41, 83, 119, 155, 185, 215, 209, 203, 197, 161
visualizer_color = 106, 143, 72, 108, 173, 66, 167, 209, 125, 168
system_encoding = "UTF-8"
playlist_disable_highlight_delay = 5
message_delay_time = 5
song_list_format = {%a - }{%t}|{$8%f$9}$R{$3(%l)$9}
song_status_format = {{%a{ "%b"{ (%y)}} - }{%t}}|{%f}
song_library_format = {%n - }{%t}|{%f}
alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
alternative_header_second_line_format = {{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}
/* now_playing_prefix = $b */
/* now_playing_suffix = $/b */
/* current_item_prefix = $(yellow)$r */
/* current_item_suffix = $/r$(end) */
/* curret_item_inactive_column_prefix = $(white)$r */
/* curret_item_inactive_column_suffix = $/r$(end) */
song_window_title_format = {%a - }{%t}|{%f}
browser_sort_mode = name
browser_sort_format = {%a - }{%t}|{%f} {(%l)}
song_columns_list_format = (20)[]{a} (6f)[green]{NE} (50)[white]{t|f:Title} (20)[cyan]{b} (7f)[magenta]{l}
playlist_show_mpd_host = no
playlist_show_remaining_time = yes
playlist_shorten_total_times = yes
playlist_separate_albums = no
playlist_display_mode = columns
browser_display_mode = classic
search_engine_display_mode = classic
playlist_editor_display_mode = classic
incremental_seeking = yes
seek_time = 1
volume_change_step = 2
autocenter_mode = yes
centered_cursor = yes
progressbar_look = =>
default_place_to_search_in = database
user_interface = alternative
media_library_primary_tag = genre
default_find_mode = wrapped
header_visibility = yes
statusbar_visibility = yes
titles_visibility = yes
header_text_scrolling = yes
cyclic_scrolling = yes
lines_scrolled = 2
follow_now_playing_lyrics = yes
fetch_lyrics_for_current_song_in_background = yes
store_lyrics_in_song_dir = yes
allow_for_physical_item_deletion = no
screen_switcher_mode = browser, media_library, visualizer
startup_screen = playlist
startup_slave_screen = "visualizer"
startup_slave_screen_focus = no
locked_screen_width_part = 50
jump_to_now_playing_song_at_start = yes
ask_before_clearing_playlists = yes
clock_display_seconds = no
display_volume_level = yes
display_bitrate = no
display_remaining_time = yes
ignore_leading_the = no
mouse_support = yes
enable_window_title = yes
external_editor = vim
use_console_editor = yes
lyrics_fetchers = azlyrics, genius, musixmatch, sing365, metrolyrics, justsomelyrics, jahlyrics, plyrics, tekstowo, zeneszoveg, internet

colors_enabled = no

/* # empty tag */
/* empty_tag_color = yellow */

/* # song title/mode */ 
/* header_window_color = 223 */

/* # volume */
/* volume_color = 245 */

/* # color of lines separating header and status bar from main window?? */
/* state_line_color = 245 */

/* # color of mpd status flags */
/* state_flags_color = 248 */

/* # main window */
/* main_window_color = 4 */

/* # tiny tag editor key */
/* color1 = 245 */

/* # tiny tag editor value */
/* color2 = 223 */

/* # progress bar */
/* progressbar_color = 107 */

/* # progress elapsed */
/* progressbar_elapsed_color = 3 */

/* # status bar */
/* statusbar_color = 72 */

/* # color of current track time in status bar */
/* statusbar_time_color = 3 */

/* # player state shown in status bar */
/* player_state_color = 11 */

/* # colors for alt user interface */
/* alternative_ui_separator_color = 72 */

/* # pop up window border color */
/* window_border_color = 173 */

/* # color of active window's border */
/* active_window_border = 125 */
